In [36]:
import pandas as pd

def load_data():
    return  pd.read_csv('D:/DataScienceCompetition/Flat Sale Prediction/train.csv')
df=load_data()

In [16]:
#
df_num=df.select_dtypes(include='number')
df_char=df.select_dtypes(include='object')
df_char.head(5)

,MSZoning,Street,Alley,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,Condition1,...,GarageType,GarageFinish,GarageQual,GarageCond,PavedDrive,PoolQC,Fence,MiscFeature,SaleType,SaleCondition
0,RL,Pave,NaN,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,...,Attchd,RFn,TA,TA,Y,NaN,NaN,NaN,WD,Normal
1,RL,Pave,NaN,Reg,Lvl,AllPub,FR2,Gtl,Veenker,Feedr,...,Attchd,RFn,TA,TA,Y,NaN,NaN,NaN,WD,Normal
2,RL,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,...,Attchd,RFn,TA,TA,Y,NaN,NaN,NaN,WD,Normal
3,RL,Pave,NaN,IR1,Lvl,AllPub,Corner,Gtl,Crawfor,Norm,...,Detchd,Unf,TA,TA,Y,NaN,NaN,NaN,WD,Abnorml
4,RL,Pave,NaN,IR1,Lvl,AllPub,FR2,Gtl,NoRidge,Norm,...,Attchd,RFn,TA,TA,Y,NaN,NaN,NaN,WD,Normal

In [40]:
#df['Street1']=df['Street'].astype(str)
#check missing value in a df
#df.isnull().sum()

#check total missing record in column
#df.isnull().sum().sum()


# drop with missing values
#df.dropna(axis=0) 
df=df[df['LotFrontage'].notnull()]

df.head(5)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [70]:
#convert char to numeric
ctn = pd.DataFrame({ 'product': ['A','B','C','D','E','F'], 
                   'price': ['10','20','30','40','80','120'],
                   'sales': ['20','-','60','-','80','80']
                  })

In [71]:
col=['price','sales']
for i in col:
    ctn[i]=pd.to_numeric(ctn[i],errors='coerce',downcast='float')

In [80]:
print(ctn)

  product  price  sales
0       A   10.0   20.0
1       B   20.0    NaN
2       C   30.0   60.0
3       D   40.0    NaN
4       E   80.0   80.0
5       F  120.0   80.0

In [79]:
# create a bin column for a numeric column
import sys

bin=pd.cut(ctn['price'],bins=[12,42,75],labels=['l','m'])
bin.head()

0    NaN
1      l
2      l
3      l
4    NaN
Name: price, dtype: category
Categories (2, object): [l < m]

In [ ]:
#Database Programming with Python

In [88]:
# Import the sqlite3 module

import sqlite3

#create database connection in-memory database

connectionobject  =sqlite3.connect(":memory:")


# Obtain a cursor object

cusrsorobject    =connectionobject.cursor()


# Create a table in the in-memory database

createtable     ="CREATE TABLE EMP(ID INT,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32))"

cusrsorobject.execute(createtable)

#print the tables 

cusrsorobject.execute("select * from SQLite_master where type=\"table\"")

print("Tables available in the in-memory database(main):")

tables =cusrsorobject.fetchall()

print("Listing tables from SQLite_master:")

for table in tables:

    print("------------------------------------------------------")

    print("DB Object Name: %s"%(table[0]))

    print("Name of the database object: %s"%(table[1]))

    print("Table Name: %s"%(table[2]))

    print("Root page: %s"%(table[3]))

    print("SQL statement: %s"%(table[4]))

    print("------------------------------------------------------")

connectionobject.close()

Tables available in the in-memory database(main):
Listing tables from SQLite_master:
------------------------------------------------------
DB Object Name: table
Name of the database object: EMP
Table Name: EMP
Root page: 2
SQL statement: CREATE TABLE EMP(ID INT,FIRSTNAME VARCHAR(32),LASTNAME VARCHAR(32))
------------------------------------------------------